{
   "appDesc": {
      "description": "This is the extension description.",
      "message": "Din nya och förbättrade Roblox experience"
   },
   "appMessage": {
      "description": "This is a small explainer on the settings page.",
      "message": "Kom ihåg, det här är en extension; saker är bara möjlig så länge Roblox tillåter det. Saker kan gå sönder när som helst på grund av Roblox's uppdateringar eller andra skulder."
   },
   "bestFriends": {
      "description": "Best friends text on home page.",
      "message": "Bästa Vänner"
   },
   "pinnedGames": {
      "description": "Pinned games text on home page.",
      "message": "Fästa Spel"
   },
   "settingsBasic": {
      "description": "This is the basic button on the settings page.",
      "message": "Grundläggande"
   },
   "settingsCatalog": {
      "description": "This is the catalog button on the settings page.",
      "message": "Katalog"
   },
   "settingsCurrency": {
      "description": "This is the currency button on the settings page.",
      "message": "Valuta"
   },
   "settingsDevelopment": {
      "description": "This is the development button on the settings page.",
      "message": "Development"
   },
   "settingsExperimental": {
      "description": "This is the experimental button on the settings page.",
      "message": "Experimentell"
   },
   "settingsFriends": {
      "description": "This is the friends button on the settings page.",
      "message": "Vänner"
   },
   "settingsGames": {
      "description": "This is the games button on the settings page.",
      "message": "Spel"
   },
   "settingsInfo": {
      "description": "This is the info button on the settings page.",
      "message": "Info"
   },
   "settingsProfiles": {
      "description": "This is the profiles button on the settings page.",
      "message": "Profiler"
   }
}
