<!DOCTYPE html>
<html>

<head>
	<title>Hello, World!</title>
</head>

<body>
	<p>Hello, World!</p>
</body>

</html>

<!-- Hello you who opened this file.
I hope you can learn something from this extensions code. 
Do not republish the extension or any of its code, as this is violation of copyright.

Hope you wish to support the project. If so you can donate here: https://www.roblox.com/games/7114309234/Donations
@AlexOp_ is the only creator and maker of this extension. 
Please do not alter the code to give you free features as this is a time consuming project with little to no profit.
-->